
REACT_APP_LOCAL_TOKEN_NAME=myToken
REACT_APP_LOCAL_STORAGE_CART_NAME=myCart

REACT_APP_BACKEND_URL=https://calm-scrubland-88798.herokuapp.com

http://localhost:4001























=> (Dont use '/' after backend url)












////////////////////////////////////////
TASK=COMMENT OUT =====>   window.location.reload(false); 